altgraph==0.17.2
backports.entry-points-selectable==1.1.0
CacheControl==0.12.6
cachy==0.3.0
certifi==2021.10.8
charset-normalizer==2.0.7
cleo==0.8.1
clikit==0.6.2
crashtest==0.3.1
distlib==0.3.3
filelock==3.3.0
future==0.18.2
html5lib==1.1
idna==3.3
importlib-metadata==1.7.0
keyring==21.8.0
lockfile==0.12.2
msgpack==1.0.2
packaging==20.9
pastel==0.2.1
pefile==2021.9.3
pexpect==4.8.0
pkginfo==1.7.1
platformdirs==2.4.0
poetry==1.1.11
poetry-core==1.0.7
ptyprocess==0.7.0
pyinstaller==4.6
pyinstaller-hooks-contrib==2021.3
pylev==1.4.0
pyparsing==2.4.7
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pywin32-ctypes==0.2.0
requests==2.26.0
requests-toolbelt==0.9.1
shellingham==1.4.0
six==1.16.0
tomlkit==0.7.2
urllib3==1.26.7
virtualenv==20.8.1
webencodings==0.5.1
zipp==3.6.0